package TCBDashboard;

import java.time.Duration;
import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class Test5resources {
	WebDriver driver;
	WebDriverWait wait;
	
	@BeforeMethod
	public void setup() throws InterruptedException{
		System.setProperty("webdriver.chrome.driver","C:\\Users\\HDave\\Downloads\\chromedriver_win32\\chromedriver.exe");
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://tcb.dev.devtechlab.com/");   
		wait = new WebDriverWait(driver, Duration.ofSeconds(5));
		driver.findElement(By.xpath("//*[@id='react-burger-menu-btn']")).click();
		Thread.sleep(2000);
//Open Resource Page
		
		WebElement resources = driver.findElement(By.xpath("//*[@id='outer-container']/div[1]/div/div[3]/div[1]/nav/ul/li/ul/li[1]/ul/li[5]/a"));
		Actions act = new Actions(driver);
		act.moveToElement(resources).
		click().build().perform();
		Thread.sleep(2000);  
		driver.findElement(By.xpath("//*[@id='outer-container']/div[1]/div/div[1]")).click();
		Thread.sleep(2000);
		Actions act1 = new Actions(driver);
		act1.sendKeys(Keys.PAGE_DOWN).build().perform();
	    System.out.println("Scroll down perfomed");
	    Thread.sleep(3000);
	} 
@ Test
public void test01() throws InterruptedException{
//Click link
	   
	  // WebElement email = driver.findElement(By.xpath("//*[text()='dataservicesrequest@usaid.gov']"));
	   //Actions action = new Actions(driver);
	   //action.click(email).build().perform();
		//Thread.sleep(2000);
		

//Click PDF link
		//driver.findElement(By.xpath("//*[@id='accordion__panel-0']/h3/a")).click();
		//Thread.sleep(2000);
		
		//driver.navigate().to("https://tcb.dev.devtechlab.com/resources");
		

//Click PDf		
	  	//driver.findElement(By.xpath("//*[@id='accordion__panel-0']/h3/a")).click();
	  	//Thread.sleep(2000);
	  	
//Close Current Reports
	  	driver.findElement(By.xpath("//*[text()='Current Reports']")).click();
	  	Thread.sleep(2000);
	  	
	
//Click 2017 Reports
	  	driver.findElement(By.xpath("//*[text()='2017 Reports']")).click();
	  	Thread.sleep(2000);

//Click PDf		
	  	//driver.findElement(By.xpath("//*[@id='accordion__panel-1']/h3/a")).click();
	  	//Thread.sleep(2000);

//Close 2017 Reports		
	  	driver.findElement(By.xpath("//*[text()='2017 Reports']")).click();
	  	Thread.sleep(2000);
	  	
//Click 2016 Report
		driver.findElement(By.xpath("//*[text()='2016 Reports']")).click();
		Thread.sleep(2000);
		
//Click PDF
		//driver.findElement(By.xpath("//*[@id='accordion__panel-2']/h3[1]/a")).click();
		//Thread.sleep(2000);
		//driver.findElement(By.xpath("//*[@id='accordion__panel-2']/h3[2]/a")).click();
		//Thread.sleep(2000);
		//driver.findElement(By.xpath("//*[@id='accordion__panel-2']/h3[3]/a")).click();
		//Thread.sleep(2000);
		
//Close 2016 Reports
		driver.findElement(By.xpath("//*[text()='2016 Reports']")).click();
		Thread.sleep(2000);
		
	
//Click 2015 Report
		driver.findElement(By.xpath("//*[text()='2015 Reports']")).click();
		Thread.sleep(2000);

//Click PDF
		//driver.findElement(By.xpath("//*[@id='accordion__panel-3']/h3[1]/a")).click();
		//Thread.sleep(2000);
		//driver.findElement(By.xpath("//*[@id='accordion__panel-3']/h3[2]/a")).click();
		//Thread.sleep(2000);
		
//Close 2015 Reports
		driver.findElement(By.xpath("//*[text()='2015 Reports']")).click();
		Thread.sleep(2000);
		
	
//Click 2014 Report
		driver.findElement(By.xpath("//*[text()='2014 Reports']")).click();
		Thread.sleep(2000);

//Click PDF
		//driver.findElement(By.xpath("//*[@id='accordion__panel-4']/h3/a")).click();
		//Thread.sleep(2000);
		
//Close 2014 Reports
		driver.findElement(By.xpath("//*[text()='2014 Reports']")).click();
		Thread.sleep(2000);
		
//Analytical Briefs
		driver.findElement(By.xpath("//li[text()='Analytical Briefs']")).click();
		Thread.sleep(2000);

//Click email
		//driver.findElement(By.xpath("//*[text()='email']")).click();
		//Thread.sleep(2000);
		//driver.close();

//Click PDf		
		//driver.findElement(By.xpath("//*[@id='accordion__panel-0']/h3/a")).click();
		//Thread.sleep(2000);

//Close 2017 Reports		
		driver.findElement(By.xpath("//*[text()='2017 Reports']")).click();
		Thread.sleep(2000);
		

//Analytical Briefs
		driver.findElement(By.xpath("//li[text()='Analytical Briefs']")).click();
		Thread.sleep(2000);

//Click 2016 Report
		driver.findElement(By.xpath("//*[text()='2016 Reports']")).click();
		Thread.sleep(2000);
	
//Click PDF
		//driver.findElement(By.xpath("//*[@id='accordion__panel-1']/h3[1]/a")).click();
		//Thread.sleep(2000);
		//driver.findElement(By.xpath("//*[@id='accordion__panel-1']/h3[2]/a")).click();
		//Thread.sleep(2000);
	
//Close 2016 Reports
		driver.findElement(By.xpath("//*[text()='2016 Reports']")).click();
		Thread.sleep(2000);
		

//Analytical Briefs
		driver.findElement(By.xpath("//li[text()='Analytical Briefs']")).click();
		Thread.sleep(2000);
//Click 2015 Report
		driver.findElement(By.xpath("//*[text()='2015 Reports']")).click();
		Thread.sleep(2000);
			
//Click PDF
		//driver.findElement(By.xpath("//*[@id='accordion__panel-2']/h3[1]/a")).click();
		//Thread.sleep(2000);
		//driver.findElement(By.xpath("//*[@id='accordion__panel-2']/h3[2]/a")).click();
		//Thread.sleep(2000);
					
//Close 2015 Reports
		driver.findElement(By.xpath("//*[text()='2015 Reports']")).click();
		Thread.sleep(2000);
		
//Related Documents
		driver.findElement(By.xpath("//li[text()='Related Documents']")).click();
		Thread.sleep(2000);

//Click link
		//driver.findElement(By.xpath("//*[text()='https://www.usaid.gov/documents/1865/policy-trade-capacity-building']")).click();
		//Thread.sleep(2000);
				
//Click PDF
		//driver.findElement(By.xpath("//*[text()='PDF' ]")).click();
		//Thread.sleep(2000);
		//driver.close();
	}
	@AfterMethod
	public void afterMethod(){

		driver.close();
	  System.out.println("Finish Resources Test");
		
}
}	    

		


		
		

	

		


	

