package TCBDashboard;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class Test6about {
	WebDriver driver;
	WebDriverWait wait;
	@BeforeMethod
	public void setup() throws InterruptedException{
		System.setProperty("webdriver.chrome.driver","C:\\Users\\HDave\\Downloads\\chromedriver_win32 105.\\chromedriver.exe");
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://tcb.dev.devtechlab.com/");
		wait = new WebDriverWait(driver, Duration.ofSeconds(5));
		driver.findElement(By.xpath("//*[@id='react-burger-menu-btn']")).click();
		Thread.sleep(2000);
		
//Open Apout Page
		WebElement about = driver.findElement(By.xpath("//*[@id='outer-container']/div[1]/div/div[3]/div[1]/nav/ul/li/ul/li[1]/ul/li[6]/a"));
		Actions act = new Actions(driver);
		act.moveToElement(about).
		click().build().perform();
		Thread.sleep(2000);  
		driver.findElement(By.xpath("//*[@id='outer-container']/div[1]/div/div[1]")).click();
		Thread.sleep(2000);
		Actions act1 = new Actions(driver);
		act1.sendKeys(Keys.PAGE_DOWN).build().perform();
	    System.out.println("Scroll down perfomed");
	    Thread.sleep(2000);
	}
@Test
public void test01() throws InterruptedException{
// Open Methadology
		driver.findElement(By.xpath("//*[@data-testid='tab-label-1']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[text()='History']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id='accordion__heading-2']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id='accordion__heading-3']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id='accordion__heading-4']")).click();
		Thread.sleep(2000);
		
//Open Glossary
    	driver.findElement(By.xpath("//*[@data-testid='tab-label-2']")).click();
    	Thread.sleep(2000);
    	driver.findElement(By.xpath("//*[@id='accordion__heading-1']")).click();
    	Thread.sleep(2000);
    	driver.findElement(By.xpath("//*[@id='accordion__heading-2']")).click();
    	Thread.sleep(2000);
    	driver.findElement(By.xpath("//*[@id='accordion__heading-2']")).click();
    	Thread.sleep(2000);
    	
//Open FAQ
		driver.findElement(By.xpath("//*[@data-testid='tab-label-3']")).click();
	    Thread.sleep(2000);
	    
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-0']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-0']")).click();
	    Thread.sleep(2000);
	    
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-1']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-1']")).click();
	    Thread.sleep(2000);
	    
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-2']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-2']")).click();
	    Thread.sleep(2000);
	    
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-3']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-3']")).click();
	    Thread.sleep(2000);
	     
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-4']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-4']")).click();
	    Thread.sleep(2000);
	    
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-5']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//*[@data-testid='accordion-button-5']")).click();
	    Thread.sleep(2000);
	    
//Open Contact US 
    	driver.findElement(By.xpath("//*[@data-testid='tab-label-4']")).click();
    	Thread.sleep(2000);  	
}
	@AfterMethod
	public void afterMethod(){

		driver.close();
	  System.out.println("Finish About Test");
	}
}